<html>

<head>

	<title>Font Awesome</title>

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
	<i class="fa fa-car" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
	<hr />
	<i class="fa fa-laptop" style="color:rgb(9, 255, 0);text-shadow:0px 0px 5px rgb(255, 115, 0);font-size:50px;"></i>
	<hr />
	<i class="fa fa-lock" style="color:rgb(16, 19, 207);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
	<hr />
	<i class="fa fa-wifi" style="color:rgb(51, 197, 21);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
	<hr />
	<i class="fa fa-tint" style="color:rgb(231, 137, 15);text-shadow:0px 0px 5px rgb(175, 28, 143);font-size:50px;"></i>
	<hr />

	<i class="fa fa-headphones"
		style="color:rgb(4, 5, 5);text-shadow:0px 0px 5px rgb(179, 196, 27);font-size:50px;"></i>
	<hr />


</body>

</html>